<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你的名字 - 個人網站</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 全局樣式 */
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #444;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2em;
    margin: 30px 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    line-height: 1.8;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #444;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #333;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">關於我</a></li>
                <li><a href="#resume">簡歷</a></li>
                <li><a href="#portfolio">作品集</a></li>
                <li><a href="#contact">聯繫我</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>關於我</h2>
        <p>這裡是你自我介紹的地方。</p>
    </section>

    <section id="resume">
        <h2>簡歷</h2>
        <ul>
            <li>教育背景</li>
            <li>工作經驗</li>
            <li>技能</li>
        </ul>
    </section>

    <section id="portfolio">
        <h2>作品集</h2>
        <div class="portfolio-item">
            <img src="portfolio-item1.jpg" alt="作品1">
            <p>作品描述</p>
        </div>
        <div class="portfolio-item">
            <img src="portfolio-item2.jpg" alt="作品2">
            <p>作品描述</p>
        </div>
        <!-- 更多作品 -->
    </section>

    <section id="contact">
        <h2>聯繫我</h2>
        <form action="submit.php" method="post">
            <input type="text" name="name" placeholder="姓名" required>
            <input type="email" name="email" placeholder="電子郵件" required>
            <textarea name="message" placeholder="留言內容" required></textarea>
            <button type="submit">送出</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 你的名字. 所有權利保留。</p>
    </footer>
</body>
</html>
