<!doctype html>
<html lang="en">
  <style></style>
<head>
  <meta charset="utf-8">
  <title>Todo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="Stylesheet" href="assets/todomvc-common/base.css">
  <link rel="Stylesheet" href="assets/todomvc-app-css/index.css"> 
  <!-- <link rel="stylesheet" href="assets/dist/css/style.min.css"> -->
  <link rel="stylesheet" href="assets/dist/css/bootstrap.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>